@startuml
title Update mhv-fhir-phr


start
: triggered by API request for a given Patient;

: read data VIA(VPR) and HDR
receive a multiple entry SOAP message
with current information;

: lookup Patient by **icn** to get **Patient/id**;
if (found?) then (yes)
  : update if needed;
else (no)
  : create new
  may use MHV-PHR Patient content;
endif 

repeat 
  repeat
    : convert data;
    : convert VIA **.id** to FHIR **.identifier**;
    : Add to FHIR Bundle;
  repeat while (more data?) is (yes)
  ->no;
  : Submit Transaction Bundle to FHIR
  FHIR server will match each entry on **.identifier** 
  and update or create new;

repeat while (more domains?) is (yes)
->no;


stop

@enduml
