
Instance:   ex-MHV-condition-1
InstanceOf: VA.MHV.PHR.condition
Title: "Example 1 of an MHV condition"
Usage: #example
Description:      """
Example from a mock ProblemTO
"""
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* subject = Reference(Patient/ex-MHV-patient-2)
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* identifier[+].value = "487" 
* identifier[=].system = "https://johnmoehrke.github.io/MHV-PHR/Vista/111/ProblemTO.id"
* identifier[=].use = #usual
* code.text = "Hypertension (ICD-9-CM 401.9)"
* code.coding = ICD#401.9
* asserter = Reference(Practitioner/ex-MHV-practitioner-110)
* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#unconfirmed
* recordedDate = "1995-09-27"
* meta.lastUpdated = "1995-09-27T00:00:00Z"

Instance:   ex-MHV-condition-2
InstanceOf: VA.MHV.PHR.condition
Title: "Example 2 of an MHV condition"
Usage: #example
Description:      """
Example from a mock ProblemTO
"""
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* subject = Reference(Patient/ex-MHV-patient-2)
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* identifier[+].value = "488" 
* identifier[=].system = "https://johnmoehrke.github.io/MHV-PHR/Vista/111/ProblemTO.id"
* identifier[=].use = #usual
* code.text = "Anxiety Neuroses (ICD-9-CM 300.00)"
* code.coding = ICD#300.00
* asserter = Reference(Practitioner/ex-MHV-practitioner-110)
* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#unconfirmed
* recordedDate = "1995-09-27"
* meta.lastUpdated = "1995-09-27T00:00:00Z"

Instance:   ex-MHV-condition-3
InstanceOf: VA.MHV.PHR.condition
Title: "Example 3 of an MHV condition"
Usage: #example
Description:      """
Example from a mock ProblemTO
"""
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* subject = Reference(Patient/ex-MHV-patient-2)
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* identifier[+].value = "489" 
* identifier[=].system = "https://johnmoehrke.github.io/MHV-PHR/Vista/111/ProblemTO.id"
* identifier[=].use = #usual
* code.text = "Glaucoma (ICD-9-CM 365.9)"
* code.coding = ICD#365.9
* asserter = Reference(Practitioner/ex-MHV-practitioner-110)
* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#unconfirmed
* recordedDate = "1995-09-27"
* meta.lastUpdated = "1995-09-27T00:00:00Z"

Instance:   ex-MHV-condition-4
InstanceOf: VA.MHV.PHR.condition
Title: "Example 4 of an MHV condition"
Usage: #example
Description:      """
Example from a mock ProblemTO
"""
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* subject = Reference(Patient/ex-MHV-patient-2)
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* identifier[+].value = "37085" 
* identifier[=].system = "https://johnmoehrke.github.io/MHV-PHR/Vista/111/ProblemTO.id"
* identifier[=].use = #usual
* code.text = "SCREENING FOR ALCOHOLISM (ICD-9-CM V79.1)"
* code.coding = ICD#V79.1
* asserter = Reference(Practitioner/ex-MHV-practitioner-110)
* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#unconfirmed
* recordedDate = "1997-12-08"
* meta.lastUpdated = "1997-12-08T00:00:00Z"

Instance:   ex-MHV-condition-5
InstanceOf: VA.MHV.PHR.condition
Title: "Example 5 of an MHV condition"
Usage: #example
Description:      """
Example from a mock ProblemTO
"""
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* subject = Reference(Patient/ex-MHV-patient-2)
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* identifier[+].value = "37086" 
* identifier[=].system = "https://johnmoehrke.github.io/MHV-PHR/Vista/111/ProblemTO.id"
* identifier[=].use = #usual
* code.text = "SCREENING FOR OTHER SPECIFIED MENTAL DISORDERS AND DEVELOPMENTAL HANDICAPS (ICD-9-CM V79.8)"
* code.coding = ICD#V79.8
* asserter = Reference(Practitioner/ex-MHV-practitioner-110)
* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#unconfirmed
* recordedDate = "1997-12-08"
* meta.lastUpdated = "1997-12-08T00:00:00Z"

Instance:   ex-MHV-condition-6
InstanceOf: VA.MHV.PHR.condition
Title: "Example 6 of an MHV condition"
Usage: #example
Description:      """
Example from a mock ProblemTO
"""
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* subject = Reference(Patient/ex-MHV-patient-2)
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* identifier[+].value = "98034" 
* identifier[=].system = "https://johnmoehrke.github.io/MHV-PHR/Vista/111/ProblemTO.id"
* identifier[=].use = #usual
* code.text = "ENDOCARDITIS NOS (ICD-9-CM 424.90)"
* code.coding = ICD#424.90
* asserter = Reference(Practitioner/ex-MHV-practitioner-110)
* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#confirmed
* recordedDate = "2000-07-18"
* meta.lastUpdated = "2000-07-18T00:00:00Z"

Instance:   ex-MHV-condition-7
InstanceOf: VA.MHV.PHR.condition
Title: "Example 7 of an MHV condition"
Usage: #example
Description:      """
Example from a mock ProblemTO
"""
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* subject = Reference(Patient/ex-MHV-patient-2)
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* identifier[+].value = "118499" 
* identifier[=].system = "https://johnmoehrke.github.io/MHV-PHR/Vista/111/ProblemTO.id"
* identifier[=].use = #usual
* code.text = "COR ATHEROSCL UNSP TYP-VES (ICD-9-CM 414.00)"
* code.coding = ICD#414.00
* asserter = Reference(Practitioner/ex-MHV-practitioner-4262)
* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#confirmed
* recordedDate = "2001-03-22"
* meta.lastUpdated = "2001-03-22T00:00:00Z"

Instance:   ex-MHV-condition-8
InstanceOf: VA.MHV.PHR.condition
Title: "Example 8 of an MHV condition"
Usage: #example
Description:      """
Example from a mock ProblemTO
"""
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* subject = Reference(Patient/ex-MHV-patient-2)
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* identifier[+].value = "128381" 
* identifier[=].system = "https://johnmoehrke.github.io/MHV-PHR/Vista/111/ProblemTO.id"
* identifier[=].use = #usual
* code.text = "Restless Legs (ICD-9-CM 333.99)"
* code.coding = ICD#333.99
* asserter = Reference(Practitioner/ex-MHV-practitioner-6051)
* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#confirmed
* recordedDate = "2001-07-06"
* meta.lastUpdated = "2001-07-06T00:00:00Z"

Instance:   ex-MHV-condition-9
InstanceOf: VA.MHV.PHR.condition
Title: "Example 9 of an MHV condition"
Usage: #example
Description:      """
Example from a mock ProblemTO
"""
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* subject = Reference(Patient/ex-MHV-patient-2)
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* identifier[+].value = "229415" 
* identifier[=].system = "https://johnmoehrke.github.io/MHV-PHR/Vista/111/ProblemTO.id"
* identifier[=].use = #usual
* code.text = "Benign Prostatic Hypertrophy (ICD-9-CM 799.9)"
* code.coding = ICD#799.9
* asserter = Reference(Practitioner/ex-MHV-practitioner-4262)
* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#confirmed
* recordedDate = "2001-07-06"
* meta.lastUpdated = "2001-07-06T00:00:00Z"

Instance:   ex-MHV-condition-10
InstanceOf: VA.MHV.PHR.condition
Title: "Example 10 of an MHV condition"
Usage: #example
Description:      """
Example from a mock ProblemTO
"""
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* subject = Reference(Patient/ex-MHV-patient-2)
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* identifier[+].value = "268463" 
* identifier[=].system = "https://johnmoehrke.github.io/MHV-PHR/Vista/111/ProblemTO.id"
* identifier[=].use = #usual
* code.text = "Hypertrophy (Benign) of Prostate without Urinary obstruction (ICD-9-CM 600.00)"
* code.coding = ICD#600.00
* asserter = Reference(Practitioner/ex-MHV-practitioner-4262)
* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#confirmed
* recordedDate = "2004-01-21"
* meta.lastUpdated = "2004-01-21T00:00:00Z"


Instance:   ex-MHV-condition-11
InstanceOf: VA.MHV.PHR.condition
Title: "Example 11 of an MHV condition"
Usage: #example
Description:      """
Example from a mock ProblemTO
"""
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* subject = Reference(Patient/ex-MHV-patient-2)
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* identifier[+].value = "318630" 
* identifier[=].system = "https://johnmoehrke.github.io/MHV-PHR/Vista/111/ProblemTO.id"
* identifier[=].use = #usual
* code.text = "Lumbago (ICD-9-CM 724.2)"
* code.coding = ICD#724.2
* asserter = Reference(Practitioner/ex-MHV-practitioner-22572)
* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#confirmed
* recordedDate = "2004-09-24"
* meta.lastUpdated = "2004-09-24T00:00:00Z"


