<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>VA.MHV.PHR.EXAMPLE\Background - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/vha-ig-template.css" rel="stylesheet"/>
<!-- Global site tag (gtag.js) - Google Analytics - Moehrke-Research-IGs -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTLTM76GD7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTLTM76GD7');
</script>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="jfm-nav"> 
     <a id="jfm-logo" no-external="true" href="https://johnmoehrke.github.io">
     <img height="50" alt="VA Organization" src="assets/images/va-header-logo.png"/>
     </a>
	 </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MyHealtheVet PHR FHIR API</span>
            <br/>
            <span style="display:inline-block;">0.1.0-beta - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Background</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="testplan.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MyHealtheVet PHR FHIR API - Local Development build (v0.1.0-beta). See the <a href="https://johnmoehrke.github.io/MHV-PHR/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Background</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#myhealthevet-makes-phr-available-using-fhir" id="markdown-toc-myhealthevet-makes-phr-available-using-fhir">MyHealtheVet makes PHR available using FHIR</a>    <ul>
      <li><a href="#references" id="markdown-toc-references">References</a></li>
    </ul>
  </li>
  <li><a href="#utility-functions" id="markdown-toc-utility-functions">Utility Functions</a>    <ul>
      <li><a href="#support-resources" id="markdown-toc-support-resources">Support Resources</a></li>
      <li><a href="#conversions" id="markdown-toc-conversions">Conversions</a></li>
      <li><a href="#code-lookup" id="markdown-toc-code-lookup">Code Lookup</a></li>
    </ul>
  </li>
</ul>

</div>

<h2 id="myhealthevet-makes-phr-available-using-fhir">MyHealtheVet makes PHR available using FHIR</h2>

<p>MyHealtheVet acts as a FHIR Server.</p>

<ul>
  <li><a href="StructureDefinition-VA.MHV.PHR.immunization.html">Immunization</a>
    <ul>
      <li><a href="StructureDefinition-VA.MHV.PHR.immunization-mappings.html#mappings-for-viavdif-to-mhv-phr-immunizationto">Mapping from VIA/VDIF</a></li>
      <li><a href="StructureDefinition-VA.MHV.PHR.immunization-examples.html">Examples</a></li>
    </ul>
  </li>
  <li><a href="StructureDefinition-VA.MHV.PHR.note.html">Notes</a>
    <ul>
      <li><a href="StructureDefinition-VA.MHV.PHR.note-mappings.html#mappings-for-viavdif-to-mhv-phr-noteto">Mapping from VIA/VDIF</a></li>
      <li><a href="StructureDefinition-VA.MHV.PHR.note-examples.html">Examples</a></li>
    </ul>
  </li>
  <li><a href="StructureDefinition-VA.MHV.PHR.lab.html">Labs</a>
    <ul>
      <li><a href="StructureDefinition-VA.MHV.PHR.lab-mappings.html#Lab-Mapping-LabResultTO">Mapping from VIA/VDIF - LabReport</a></li>
      <li><a href="StructureDefinition-VA.MHV.PHR.lab-mappings.html#Lab-Mapping-LabResultTO">Mapping from VIA/VDIF - LabResult</a></li>
      <li><a href="StructureDefinition-VA.MHV.PHR.lab-examples.html">Examples</a></li>
    </ul>
  </li>
</ul>

<h3 id="references">References</h3>

<p>Source of data received from VIA/VDIF using a SOAP xml schema that might be from one of:</p>
<ul>
  <li><a href="https://github.com/department-of-veterans-affairs/mhv-np-via-wsclient/blob/development/src/main/resources/VIA_v4.0.7_uat.wsdl">VIA_v4.0.7_uat.wsdl</a></li>
  <li><a href="https://github.com/department-of-veterans-affairs/mhv-ap-vde-support/blob/development/src/test/wsdl/mockey-mdws3-service.wsdl">mockey-mdws3-service.wsdl</a></li>
  <li>VA <a href="http://www.vistapedia.com/index.php/Main_Page">Vista Fileman</a></li>
</ul>

<h2 id="utility-functions">Utility Functions</h2>

<p>To support functions and resources:</p>

<h3 id="support-resources">Support Resources</h3>

<p>To support the primary FHIR Resources, there are some untility Resources that will be needed. These will be created upon demand, based on a lookup need.</p>

<h4 id="getpractitioner">GetPractitioner()</h4>

<p>Input: UserTO, AuthorTO, etc</p>

<p>Return: a Practitioner resource reference</p>

<p>If a Practitioner is not found given the input parameters, then one is created and populated with the input parameters.</p>

<p>If a Practitioner is found, and the details given are different, then presume parameters are newer and use them to update the found Practitioner Resource.</p>

<h4 id="getpatient">GetPatient()</h4>

<p>Input: ICN, PatientTO</p>

<p>Return: a Patient resource reference</p>

<p>If a Patient is not found given the input parameters, then one is created and populated with the input prameters.</p>

<p>If a Patient is found, and the details given are different, then presume parameters are newer and use them to update the found Patient Resource.</p>

<p><strong>QUESTION: Should the patient also be populated with given patient demographics found in eVault?</strong></p>

<h4 id="getlocation">GetLocation()</h4>

<p>Input: hospitalLocationTO, SiteTO</p>

<p>Return: a Location resource reference</p>

<p>If a Location is not found given the input parameters, then one is created and populated with the input prameters.</p>

<p>If a Location is found, and the details given are different, then presume parameters are newer and use them to update the found Location Resource.</p>

<h4 id="getorganization">GetOrganization()</h4>

<p>Input: organiztion id (e.g. Lab id)</p>

<p>Return: a Organization resource reference</p>

<p>If a Organization is not found given the input parameters, then one is created and populated with the input prameters.</p>

<p>If a Organization is found, and the details given are different, then presume parameters are newer and use them to update the found Organization Resource.</p>

<h3 id="conversions">Conversions</h3>

<p>Historic data is using different dataTypes that can be well defined</p>

<h4 id="convertdate">ConvertDate()</h4>

<p>Input: Fileman Date</p>

<p>Return: FHIR DateTime</p>

<p>Given that the Fileman date is slightly different than HL7. The conversion is simple.</p>

<p>See <a href="http://www.vistapedia.com/index.php/Date_formats">FileMan date</a></p>

<h3 id="code-lookup">Code Lookup</h3>

<p>Most of the historic data just uses strings.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="testplan.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://healthcaresecprivacy.blogspot.com">John Moehrke (himself)</a>.  Package va.mhv.phr.example#0.1.0-beta based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 23, 2022 08:33-0600">2022-12-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/JohnMoehrke/MHV-PHR/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/JohnMoehrke/MHV-PHR/issues">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

