MHVPHR : Validation Results
=========================================

err = 0, warn = 0, info = 0
IG Publisher Version: 1.3.16
Generated Tue Jun 13 14:42:26 CDT 2023. FHIR version 4.0.1 for va.mhv.phr.example#0.1.16-beta (canonical = https://johnmoehrke.github.io/MHV-PHR)
 Build Errors : 0 / 0 / 0
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-1 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-10 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-11 : 0 / 2 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-12 : 0 / 4 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-13 : 0 / 3 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-14 : 0 / 4 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-15 : 0 / 7 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-2 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-3 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-4 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-5 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-6 : 0 / 2 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-7 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-8 : 0 / 3 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-9 : 0 / 5 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\CapabilityStatement-MHVcapabilities : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\ConceptMap-ObservationTypeTOVsLoincCode : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-1 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-10 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-11 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-2 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-3 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-4 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-5 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-6 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-7 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-8 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-9 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1 : 0 / 0 / 21
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1103030001 : 0 / 0 / 13
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1103030002 : 0 / 0 / 13
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1190370002 : 0 / 0 / 13
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1190530001 : 0 / 0 / 13
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1190530002 : 0 / 0 / 13
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1190740001 : 0 / 0 / 13
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-1 : 0 / 1 / 5
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-2 : 0 / 3 / 9
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-3 : 0 / 3 / 9
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-4 : 0 / 0 / 3
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-5 : 0 / 0 / 3
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-6 : 0 / 0 / 3
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-7 : 0 / 0 / 3
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-8 : 0 / 0 / 3
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-ecg-0 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-ecg-1 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-ecg-2 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-ecg-3 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-ecg-4 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-ecg-5 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-imaging-0 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-note-1 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-note-4 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Immunization-ex-MHV-immunization-1 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Immunization-ex-MHV-immunization-2 : 0 / 0 / 3
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\ImplementationGuide-va.mhv.phr.example : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Location-ex-MHV-location-2938 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Location-ex-MHV-location-552 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Location-ex-MHV-location-984 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Location-ex-MHV-location-989 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Observation-ex-MHV-heartRate-1 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Observation-ex-MHV-pain-1 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Observation-ex-MHV-vitals-1 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Organization-ex-MHV-organization-552 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Organization-ex-MHV-organization-660 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Organization-ex-MHV-organization-979 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Organization-ex-MHV-organization-989 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Patient-ex-MHV-patient-0 : 0 / 2 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Patient-ex-MHV-patient-1 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Patient-ex-MHV-patient-2 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Patient-ex-MHV-patient-27167 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Patient-ex-MHV-patient-89486 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Patient-ex-MHV-patient-942104 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-110 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-14934-VA552 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-22572 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-36556 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-37569 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-4262 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-59845-VA660 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-6051 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.LabSpecimen : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.allergyIntolerance : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chPanel : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chReport : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chSpecimen : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chTest : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.condition : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.ecg : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.imaging : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.immunization : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.labReport : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.labTest : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.location : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.note : 0 / 2 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.organization : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.patient : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.practitioner : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.vitals : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.vitalsBP : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.vitalsPain : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.diagnosticReport : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.documentReference : 0 / 3 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\ValueSet-AllergyCategoryVS : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\ValueSet-ConditionVerificationVS : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\ValueSet-DocumentReferenceTypeVS : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\ValueSet-LabReportVS : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\ValueSet-NoteTypeVS : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\input\examples\images : 0 / 0 / 96
 C:\Users\johnm\git\MHV-PHR\input\examples\vitals : 0 / 0 / 243
</table>
== n/a ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-1.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-10.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-11.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-12.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-13.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-14.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-15.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-2.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-3.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-4.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-5.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-6.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-7.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-8.json ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-9.json ==
== fsh-generated\resources\CapabilityStatement-MHVcapabilities.json ==
== fsh-generated\resources\ConceptMap-ObservationTypeTOVsLoincCode.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-1.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-10.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-11.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-2.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-3.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-4.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-5.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-6.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-7.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-8.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-9.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1103030001.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1103030002.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1190370002.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1190530001.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1190530002.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1190740001.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-1.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-2.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-3.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-4.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-5.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-6.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-7.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-8.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-ecg-0.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-ecg-1.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-ecg-2.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-ecg-3.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-ecg-4.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-ecg-5.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-imaging-0.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-note-1.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-note-4.json ==
== fsh-generated\resources\Immunization-ex-MHV-immunization-1.json ==
== fsh-generated\resources\Immunization-ex-MHV-immunization-2.json ==
== fsh-generated\resources\ImplementationGuide-va.mhv.phr.example.json ==
== fsh-generated\resources\Location-ex-MHV-location-2938.json ==
== fsh-generated\resources\Location-ex-MHV-location-552.json ==
== fsh-generated\resources\Location-ex-MHV-location-984.json ==
== fsh-generated\resources\Location-ex-MHV-location-989.json ==
== fsh-generated\resources\Observation-ex-MHV-heartRate-1.json ==
== fsh-generated\resources\Observation-ex-MHV-pain-1.json ==
== fsh-generated\resources\Observation-ex-MHV-vitals-1.json ==
== fsh-generated\resources\Organization-ex-MHV-organization-552.json ==
== fsh-generated\resources\Organization-ex-MHV-organization-660.json ==
== fsh-generated\resources\Organization-ex-MHV-organization-979.json ==
== fsh-generated\resources\Organization-ex-MHV-organization-989.json ==
== fsh-generated\resources\Patient-ex-MHV-patient-0.json ==
== fsh-generated\resources\Patient-ex-MHV-patient-1.json ==
== fsh-generated\resources\Patient-ex-MHV-patient-2.json ==
== fsh-generated\resources\Patient-ex-MHV-patient-27167.json ==
== fsh-generated\resources\Patient-ex-MHV-patient-89486.json ==
== fsh-generated\resources\Patient-ex-MHV-patient-942104.json ==
== fsh-generated\resources\Practitioner-ex-MHV-practitioner.json ==
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-110.json ==
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-14934-VA552.json ==
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-22572.json ==
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-36556.json ==
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-37569.json ==
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-4262.json ==
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-59845-VA660.json ==
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-6051.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.LabSpecimen.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.allergyIntolerance.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chPanel.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chReport.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chSpecimen.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chTest.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.condition.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.ecg.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.imaging.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.immunization.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.labReport.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.labTest.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.location.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.note.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.organization.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.patient.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.practitioner.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.vitals.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.vitalsBP.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.vitalsPain.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.diagnosticReport.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.documentReference.json ==
== fsh-generated\resources\ValueSet-AllergyCategoryVS.json ==
== fsh-generated\resources\ValueSet-ConditionVerificationVS.json ==
== fsh-generated\resources\ValueSet-DocumentReferenceTypeVS.json ==
== fsh-generated\resources\ValueSet-LabReportVS.json ==
== fsh-generated\resources\ValueSet-NoteTypeVS.json ==
== input\examples\images.xml ==
== input\examples\vitals.xml ==
