MHVPHR : Validation Results
=========================================

err = 7, warn = 13, info = 9
IG Publisher Version: 1.3.4
Generated Fri Apr 14 10:00:54 CDT 2023. FHIR version 4.0.1 for va.mhv.phr.example#0.1.9-beta (canonical = https://johnmoehrke.github.io/MHV-PHR)
 Build Errors : 0 / 0 / 0
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-1 : 0 / 2 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\CapabilityStatement-MHVcapabilities : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\ConceptMap-ObservationTypeTOVsLoincCode : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-1 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-10 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-11 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-2 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-3 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-4 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-5 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-6 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-7 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-8 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Condition-ex-MHV-condition-9 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1 : 0 / 1 / 15
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-1 : 0 / 1 / 5
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-2 : 0 / 3 / 9
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-3 : 0 / 3 / 9
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-4 : 0 / 0 / 3
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-5 : 0 / 0 / 3
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-6 : 0 / 0 / 3
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-7 : 0 / 0 / 3
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-8 : 0 / 0 / 3
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-ecg-0 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-ecg-1 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-ecg-2 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-ecg-3 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-ecg-4 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-ecg-5 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-imaging-0 : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-note-0 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-note-1 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-note-2 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-note-3 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\DocumentReference-ex-MHV-note-4 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Immunization-ex-MHV-immunization-1 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Immunization-ex-MHV-immunization-2 : 0 / 0 / 3
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\ImplementationGuide-va.mhv.phr.example : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Location-ex-MHV-location-2938 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Location-ex-MHV-location-552 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Location-ex-MHV-location-984 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Location-ex-MHV-location-989 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Observation-ex-MHV-heartRate-1 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Observation-ex-MHV-pain-1 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Observation-ex-MHV-vitals-1 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Organization-ex-MHV-organization-552 : 0 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Organization-ex-MHV-organization-989 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Patient-ex-MHV-patient-0 : 0 / 4 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Patient-ex-MHV-patient-1 : 0 / 2 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Patient-ex-MHV-patient-2 : 0 / 2 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Patient-ex-MHV-patient-27167 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Patient-ex-MHV-patient-89486 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner : 1 / 1 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-110 : 1 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-14934-VA552 : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-22572 : 1 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-36556 : 1 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-37569 : 1 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-4262 : 1 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\Practitioner-ex-MHV-practitioner-6051 : 1 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.LabSpecimen : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.allergyIntolerance : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chReport : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chSpecimen : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chTest : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.condition : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.ecg : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.imaging : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.immunization : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.labReport : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.labTest : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.location : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.note : 0 / 2 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.organization : 0 / 0 / 2
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.patient : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.practitioner : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.vitals : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.vitalsBP : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\StructureDefinition-VA.MHV.PHR.vitalsPain : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\ValueSet-LabReportVS : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\fsh-generated\resources\ValueSet-NoteTypeVS : 0 / 0 / 1
 C:\Users\johnm\git\MHV-PHR\input\examples\images : 0 / 0 / 96
 C:\Users\johnm\git\MHV-PHR\input\examples\vitals : 0 / 0 / 243
</table>
== n/a ==
== fsh-generated\resources\AllergyIntolerance-ex-MHV-allergy-1.json ==
WARNING: AllergyIntolerance/ex-MHV-allergy-1: AllergyIntolerance.code: No code provided, and a code should be provided from the value set 'Common substances for allergy and intolerance documentation including refutations' (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1186.8|20210622)
WARNING: AllergyIntolerance/ex-MHV-allergy-1: AllergyIntolerance.reaction[0].manifestation[0].coding[0]: A code with no system has no defined meaning. A system should be provided
== fsh-generated\resources\CapabilityStatement-MHVcapabilities.json ==
== fsh-generated\resources\ConceptMap-ObservationTypeTOVsLoincCode.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-1.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-10.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-11.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-2.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-3.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-4.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-5.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-6.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-7.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-8.json ==
== fsh-generated\resources\Condition-ex-MHV-condition-9.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-chReport-1.json ==
INFORMATION: DiagnosticReport/ex-MHV-chReport-1: DiagnosticReport.category[1]: This element does not match any known slice defined in the profile https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.chReport|0.1.9-beta
INFORMATION: DiagnosticReport/ex-MHV-chReport-1: DiagnosticReport.category[2]: This element does not match any known slice defined in the profile https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.chReport|0.1.9-beta
INFORMATION: DiagnosticReport/ex-MHV-chReport-1: DiagnosticReport.contained[0]/*Observation/ex-MHV-chTest-1a*/.category[1]: This element does not match any known slice defined in the profile https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.chTest|0.1.9-beta
INFORMATION: DiagnosticReport/ex-MHV-chReport-1: DiagnosticReport.contained[0]/*Observation/ex-MHV-chTest-1a*/.category[2]: This element does not match any known slice defined in the profile https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.chTest|0.1.9-beta
INFORMATION: DiagnosticReport/ex-MHV-chReport-1: DiagnosticReport.contained[0]/*Observation/ex-MHV-chTest-1a*/.category[3]: This element does not match any known slice defined in the profile https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.chTest|0.1.9-beta
INFORMATION: DiagnosticReport/ex-MHV-chReport-1: DiagnosticReport.contained[1]/*Observation/ex-MHV-chTest-1b*/.category[1]: This element does not match any known slice defined in the profile https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.chTest|0.1.9-beta
INFORMATION: DiagnosticReport/ex-MHV-chReport-1: DiagnosticReport.contained[1]/*Observation/ex-MHV-chTest-1b*/.category[2]: This element does not match any known slice defined in the profile https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.chTest|0.1.9-beta
INFORMATION: DiagnosticReport/ex-MHV-chReport-1: DiagnosticReport.contained[1]/*Observation/ex-MHV-chTest-1b*/.category[3]: This element does not match any known slice defined in the profile https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.chTest|0.1.9-beta
WARNING: DiagnosticReport/ex-MHV-chReport-1: DiagnosticReport.code: No code provided, and a code should be provided from the value set 'US Core Diagnostic Report Laboratory Codes' (http://hl7.org/fhir/us/core/ValueSet/us-core-diagnosticreport-lab-codes|5.0.1)
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-1.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-2.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-3.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-4.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-5.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-6.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-7.json ==
== fsh-generated\resources\DiagnosticReport-ex-MHV-labReport-8.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-ecg-0.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-ecg-1.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-ecg-2.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-ecg-3.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-ecg-4.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-ecg-5.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-imaging-0.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-note-0.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-note-1.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-note-2.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-note-3.json ==
== fsh-generated\resources\DocumentReference-ex-MHV-note-4.json ==
== fsh-generated\resources\Immunization-ex-MHV-immunization-1.json ==
== fsh-generated\resources\Immunization-ex-MHV-immunization-2.json ==
== fsh-generated\resources\ImplementationGuide-va.mhv.phr.example.json ==
== fsh-generated\resources\Location-ex-MHV-location-2938.json ==
== fsh-generated\resources\Location-ex-MHV-location-552.json ==
== fsh-generated\resources\Location-ex-MHV-location-984.json ==
== fsh-generated\resources\Location-ex-MHV-location-989.json ==
== fsh-generated\resources\Observation-ex-MHV-heartRate-1.json ==
== fsh-generated\resources\Observation-ex-MHV-pain-1.json ==
== fsh-generated\resources\Observation-ex-MHV-vitals-1.json ==
== fsh-generated\resources\Organization-ex-MHV-organization-552.json ==
WARNING: Organization/ex-MHV-organization-552: Organization.identifier[0].type: No code provided, and a code should be provided from the value set 'IdentifierType' (http://hl7.org/fhir/ValueSet/identifier-type|4.0.1)
== fsh-generated\resources\Organization-ex-MHV-organization-989.json ==
== fsh-generated\resources\Patient-ex-MHV-patient-0.json ==
WARNING: Patient/ex-MHV-patient-0: Patient.extension[0].value.ofType(CodeableConcept): No code provided, and a code should be provided from the value set 'ReligiousAffiliation' (http://terminology.hl7.org/ValueSet/v3-ReligiousAffiliation|2.0.0)
WARNING: Patient/ex-MHV-patient-0: Patient.identifier[1].type: No code provided, and a code should be provided from the value set 'IdentifierType' (http://hl7.org/fhir/ValueSet/identifier-type|4.0.1)
WARNING: Patient/ex-MHV-patient-0: Patient.identifier[2].type: No code provided, and a code should be provided from the value set 'IdentifierType' (http://hl7.org/fhir/ValueSet/identifier-type|4.0.1)
WARNING: Patient/ex-MHV-patient-0: Patient.maritalStatus: No code provided, and a code should be provided from the value set 'MaritalStatus' (http://hl7.org/fhir/ValueSet/marital-status|4.0.1)
== fsh-generated\resources\Patient-ex-MHV-patient-1.json ==
WARNING: Patient/ex-MHV-patient-1: Patient.identifier[0].type: No code provided, and a code should be provided from the value set 'IdentifierType' (http://hl7.org/fhir/ValueSet/identifier-type|4.0.1)
WARNING: Patient/ex-MHV-patient-1: Patient.identifier[1].type: No code provided, and a code should be provided from the value set 'IdentifierType' (http://hl7.org/fhir/ValueSet/identifier-type|4.0.1)
== fsh-generated\resources\Patient-ex-MHV-patient-2.json ==
WARNING: Patient/ex-MHV-patient-2: Patient.identifier[0].type: No code provided, and a code should be provided from the value set 'IdentifierType' (http://hl7.org/fhir/ValueSet/identifier-type|4.0.1)
WARNING: Patient/ex-MHV-patient-2: Patient.identifier[1].type: No code provided, and a code should be provided from the value set 'IdentifierType' (http://hl7.org/fhir/ValueSet/identifier-type|4.0.1)
== fsh-generated\resources\Patient-ex-MHV-patient-27167.json ==
== fsh-generated\resources\Patient-ex-MHV-patient-89486.json ==
== fsh-generated\resources\Practitioner-ex-MHV-practitioner.json ==
ERROR: Practitioner/ex-MHV-practitioner: Practitioner.identifier[0]: Slicing cannot be evaluated: Could not match discriminator (1) for slice [$this] in profile Practitioner.identifier:TOid - the discriminator https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.practitioner|0.1.9-beta does not have fixed value, binding or existence assertions
WARNING: Practitioner/ex-MHV-practitioner: Practitioner.identifier[0].type: No code provided, and a code should be provided from the value set 'IdentifierType' (http://hl7.org/fhir/ValueSet/identifier-type|4.0.1)
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-110.json ==
ERROR: Practitioner/ex-MHV-practitioner-110: Practitioner.identifier[0]: Slicing cannot be evaluated: Could not match discriminator (1) for slice [$this] in profile Practitioner.identifier:TOid - the discriminator https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.practitioner|0.1.9-beta does not have fixed value, binding or existence assertions
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-14934-VA552.json ==
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-22572.json ==
ERROR: Practitioner/ex-MHV-practitioner-22572: Practitioner.identifier[0]: Slicing cannot be evaluated: Could not match discriminator (1) for slice [$this] in profile Practitioner.identifier:TOid - the discriminator https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.practitioner|0.1.9-beta does not have fixed value, binding or existence assertions
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-36556.json ==
ERROR: Practitioner/ex-MHV-practitioner-36556: Practitioner.identifier[0]: Slicing cannot be evaluated: Could not match discriminator (1) for slice [$this] in profile Practitioner.identifier:TOid - the discriminator https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.practitioner|0.1.9-beta does not have fixed value, binding or existence assertions
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-37569.json ==
ERROR: Practitioner/ex-MHV-practitioner-37569: Practitioner.identifier[0]: Slicing cannot be evaluated: Could not match discriminator (1) for slice [$this] in profile Practitioner.identifier:TOid - the discriminator https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.practitioner|0.1.9-beta does not have fixed value, binding or existence assertions
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-4262.json ==
ERROR: Practitioner/ex-MHV-practitioner-4262: Practitioner.identifier[0]: Slicing cannot be evaluated: Could not match discriminator (1) for slice [$this] in profile Practitioner.identifier:TOid - the discriminator https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.practitioner|0.1.9-beta does not have fixed value, binding or existence assertions
== fsh-generated\resources\Practitioner-ex-MHV-practitioner-6051.json ==
ERROR: Practitioner/ex-MHV-practitioner-6051: Practitioner.identifier[0]: Slicing cannot be evaluated: Could not match discriminator (1) for slice [$this] in profile Practitioner.identifier:TOid - the discriminator https://johnmoehrke.github.io/MHV-PHR/StructureDefinition/VA.MHV.PHR.practitioner|0.1.9-beta does not have fixed value, binding or existence assertions
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.LabSpecimen.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.allergyIntolerance.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chReport.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chSpecimen.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.chTest.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.condition.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.ecg.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.imaging.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.immunization.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.labReport.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.labTest.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.location.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.note.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.organization.json ==
INFORMATION: StructureDefinition/VA.MHV.PHR.organization: StructureDefinition.snapshot.element[12].pattern.ofType(Identifier): The repeating element has a pattern. The pattern will apply to all the repeats (this has not been clear to all users)
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.patient.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.practitioner.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.vitals.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.vitalsBP.json ==
== fsh-generated\resources\StructureDefinition-VA.MHV.PHR.vitalsPain.json ==
== fsh-generated\resources\ValueSet-LabReportVS.json ==
== fsh-generated\resources\ValueSet-NoteTypeVS.json ==
== input\examples\images.xml ==
== input\examples\vitals.xml ==
